
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Заказ крема</title>
    <style>
    .style1 {
        font-family: Arial, Helvetica, sans-serif
    }

    .style4 {
        font-weight: bold;
        color: #000066;
        font-size: 26px;
    }

    .style5 {
        font-size: 18px;
        font-weight: bold;
        color: #000000;
    }

    .style6 {
        color: #000000
    }

    .style8 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 14px;
    }
    </style>

</head>

<body class="fon">
<img height="1" width="1" src="https://www.facebook.com/tr?id=!!!!!!&ev=Lead&noscript=1"/> 
    <div class="wrap_block_success">
        <div id="secondary" class="widget-area" role="complementary">
            <aside id="blog_subscription-2" class="widget jetpack_subscription_widget">
                <div class="block_success">
                    <h2>Ваша заявка получена!</h2>
                    <div id="info_form">
                        <p class="success">
                            <br/> <b>                            В ближайшее время по указаному номеру телефона с Вами свяжется наш консультант.<br>Держите телефон при себе.<br></b>
                            <br/>
                            <br/>
                            <br/> </p>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <p class="style6" align="center">
        <font face="Arial, Helvetica, sans-serif" size="1">Продукт сертифицирован, состав, способ и показания к применению указаны на этикетке.

       </font>
    </p>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 2.5em;
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
    }

    p.success {
        font-size: 1.5em;
        font-family: sans-serif;
        line-height: 1.5em;
        text-align: center;
    }

    span.tel {
        font-size: 1.5em;
        line-height: 2em;
        color: rgb(161, 31, 31);
        font-weight: bold;
    }

    div.wrap_block_success {
        width: 100%;
        /* height: 1000px; */
        /* background: url("point-bg.png"); */
        /*padding-top:5em;*/
    }

    #secondary {
        background-color: #1b2126;
        /*margin-top: 5%;*/
        padding: 5rem;
    }

    #secondary p {
        color: #fff;
    }

    [id*="blog_subscription"] {
        color: #fff;
        text-align: center;
        max-width: 760px;
        margin: auto;
    }

    [id*="blog_subscription"] .widget-title {
        font-weight: 100;
        font-size: 1.9em;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    [id*="blog_subscription"] .widget-title::before {
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        content: '';
        width: 105px;
        height: 105px;
        margin: 0 auto 2rem;
    }

    #subscribe-email,
    #subscribe-submit {
        display: inline-block;
        margin: 0 0 20px;
    }

    #subscribe-email input {
        background: #fff;
        max-width: 250px !important;
        font-size: 100%;
        line-height: 1em;
        border-radius: 3px;
        border: 1px solid #d4d7da;
        box-sizing: border-box;
        padding: 15px 20px;
        margin: 0 15px 0 0;
    }

    #subscribe-submit {
        display: inline-block;
        padding: 20px 40px;
        background: #f36;
        border: 0;
        border-radius: 5px;
        color: #fff;
        font-size: 15px;
        line-height: 1em;
        font-family: sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        -moz-transition: background .3s;
        -o-transition: background .3s;
        -webkit-transition: background .3s;
        transition: background .3s;
        box-shadow: none;
        text-shadow: none;
    }
    </style>
</body>

</html>
